spring.datasource.url=jdbc:mysql://localhost:3306/javaee_2024_5?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
